<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Guest List</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        
        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }
        
        .title span {
            color: #007cae;
        }
        
        .details {
            padding: auto;
            /*margin-left: 40%;*/
        }
        
        th {
            padding: auto;
            text-align: left;
        }
        
        td {
            padding: auto;
            text-align: left;
        }
        
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='header'>
            <p class='title'>Guests List </p>
        </div>
        <div>
            <div class='details'>
                <table class="table table-sm table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Guest Title</th>
                            <th>Guest Name</th>
                            <th>Email</th>
                            <th>Identification Number</th>
                            <th>Guest Role</th>

                        </tr>
                    </thead>
                    {% for viewguest in viewguests %}
                    <tbody>
                        <tr>
                            <td>{{viewguest.guesttitle}}</td>
                            <td>{{viewguest.guestname}}</td>
                            <td>{{viewguest.email}}</td>
                            <td>{{viewguest.identificationnumber}}</td>
                            <td>{{viewguest.guestrole}}</td>


                        </tr>
                    </tbody>
                    {% endfor %}


                </table>
                <hr class='hrItem' />
            </div>
        </div>
</body>

</html>