<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Event List</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        
        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }
        
        .title span {
            color: #007cae;
        }
        
        .details {
            padding: auto;
        }
        
        th {
            padding: auto;
            text-align: left;
        }
        
        td {
            padding: auto;
            text-align: left;
        }
        
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='header'>
            <p class='title'>Applicants List </p>
        </div>
        <div>
            <div class='details'>
                <table class="table table-sm">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>ID Number</th>
                        <th>Phone Number</th>
                        <th>Gender</th>
                        <th>County</th>

                    </tr>

                    {% for viewapplication in viewapplications %}
                    <tr>
                        <td>{{viewapplication.firstname}}</td>
                        <td>{{viewapplication.lastname}}</td>
                        <td>{{viewapplication.email}}</td>
                        <td>{{viewapplication.identificationnumber}}</td>
                        <td>{{viewapplication.phonenumber}}</td>
                        <td>{{viewapplication.gender}}</td>
                        <td>{{viewapplication.county}}</td>


                    </tr>
                    {% endfor %}


                </table>
                <hr class='hrItem' />
            </div>
        </div>
</body>

</html>