<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Event List</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        
        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }
        
        .title span {
            color: #007cae;
        }
        
        .details {
            padding: auto;
        }
        
        th {
            padding: auto;
            text-align: left;
        }
        
        td {
            padding: auto;
            text-align: left;
        }
        
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='header'>
            <p class='title'>Events List </p>
        </div>
        <div>
            <div class='details'>
                <table class="table table-sm">
                    <tr>
                        <th>Event Type</th>
                        <th>Event Name</th>
                        <th>Venue</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Guests</th>

                    </tr>

                    {% for viewevent in viewevents %}
                    <tr>
                        <td>{{viewevent.eventtype}}</td>
                        <td>{{viewevent.eventname}}</td>
                        <td>{{viewevent.venue}}</td>
                        <td>{{viewevent.description}}</td>
                        <td>{{viewevent.date}}</td>
                        <td>{{viewevent.guests}}</td>


                    </tr>
                    {% endfor %}


                </table>
                <hr class='hrItem' />
            </div>
        </div>
</body>

</html>